{
	"name": "bids-app-template",
	"label": "BIDS-APP: COOL: wicked wild stuff",
	"description": "COOL (v0.15.1) oh the niftiest of stuff is done on BIDS formatted data.",
	"version": "0.1.0_0.15.1",
	"custom": {
		"docker-image": "flywheel/bids-app-template:0.1.0_0.15.1",
		"gear-builder": {
			"category": "analysis",
			"image": "flywheel/bids-app-template:0.1.0_0.15.1"
		}
	},
	"inputs": {
		"key": {
			"base": "api-key",
			"read-only": true
		}
	},
	"config": {
		"bool-param": {
			"default": false,
			"description": "some yes or no choice",
			"type": "boolean"
		},
		"num-things": {
			"default": 1,
			"description": "number of things that is important to set",
			"type": "integer"
		},
		"name-or-something": {
			"description": "path to JSON file with settings",
			"optional": true,
			"type": "string"
		},
		"threshold": {
			"default": 3.1415926,
			"description": "threshold eating pie",
			"type": "number"
		},
		"modalities": {
			"description": "T1w|bold|T2w",
			"enum": [
				"",
				"T1w",
				"bold",
				"T2w"
			],
			"optional": true,
			"type": "string"
		},
		"n_procs": {
			"default": 1,
			"description": "number of threads",
			"type": "integer"
		},
		"run-id": {
			"description": "[RUN_ID [RUN_ID ...]]",
			"optional": true,
			"type": "string"
		},
		"task-id": {
			"description": "[TASK_ID [TASK_ID ...]]",
			"optional": true,
			"type": "string"
		},
		"verbose": {
			"default": "v",
			"description": "increases log verbosity for each occurence, debug level is -vvv",
			"enum": [
				"",
				"v",
				"vv",
				"vvv"
			],
			"type": "string"
		},
		"write-graph": {
			"default": false,
			"description": "Write workflow graph",
			"type": "boolean"
		}
	},
	"environment": {
		"CPATH": "/usr/local/miniconda/include/:",
		"HOME": "/home/bidsapp",
		"LANG": "C.UTF-8",
		"LC_ALL": "C.UTF-8",
		"PATH": "/usr/local/miniconda/bin:/opt/afni:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	},
	"command": "python run.py",
	"author": "Dr. Smartypants, Whatsamatter University",
	"maintainer": "Flywheel \u003csupport@flywheel.io\u003e",
	"cite": "Dewy, Cheetum, and How; COOL: The coolest BIDS app you will ever see; PLOS ONE 12(9):e0184661; doi:10.1371/journal.pone.0184661.",
	"license": "BSD-3-Clause",
	"source": "https://github.com/flywheel-apps/bids-cool-app",
	"url": "https://cool.readthedocs.io/en/stable/about.html"
}
